<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="utf-8">
  <title>Mājaslapa</title>
  <style>
    body {
      background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fmeiravietis.typepad.com%2Fphotos%2Fsaite%2Fr%25C4%25ABta-saule-virs-ezera-10-oktobr%25C4%25AB.html&psig=AOvVaw16Sv96WK-oss2d0HVmroGQ&ust=1703157971692000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPCxyIH0nYMDFQAAAAAdAAAAABAD');
      background-size: cover;
    }
    p, ol, h3, h4, h1, h2, a, button {
      background-color: rgb(255, 217, 248);
    }
    #RādamaisSaturs {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Rīta saule</h1>
  <p>Rīta saule paceļas lēnām pār horizontu, sildot pasauli ar saviem mīkstajiem staru spīdumiem. Viņas pirmie stari mirdz cauri debesīm, pārveidojot tumsu par maigo gaismu, kas klusām klīst pār ainavu. Šajā brīnumainajā mirklī viss top dzīvs – zeme pamazām atgūst savu krāsu un dzīvnieki sāk savu dienas ritmu. Rīta saule ir kā skaista atsākuma simbols, kas pavada mūs ar siltumu un cerību katru rītu.</p>

  <script>
    function raditsaturu() {
      document.getElementById("RādamaisSaturs").style.display = "block";
      document.getElementById("PogaRaadiit").style.display = "none";
    }
    function pasleptsaturu() {
      document.getElementById("RādamaisSaturs").style.display = "none";
      document.getElementById("PogaRaadiit").style.display = "block";
    }
    function mainaBildes() {
      var bilde = document.getElementById("bilde1");
      if (bilde.src.includes('https://www.google.com/url?sa=i&url=https%3A%2F%2Fmeiravietis.typepad.com%2Fphotos%2Fsaite%2Fr%25C4%25ABta-saule-virs-ezera-10-oktobr%25C4%25AB.html&psig=AOvVaw16Sv96WK-oss2d0HVmroGQ&ust=1703157971692000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPCxyIH0nYMDFQAAAAAdAAAAABA')) {
        bilde.src = 'https://lastatic.ams3.cdn.digitaloceanspaces.com/2018/10/rits_rudens_saule.jpg';
      } else {
        bilde.src = 'https://production.listennotes.com/podcasts/pieci-r%C4%ABti/r%C4%ABts-kad-spo%C5%BEi-sp%C4%ABd%C4%93ja-saule-pfD6YejEM7O-vLrQ0fgTEyD.600x400.jpg';
      }
    }
    function mainaas() {
      var mainasTeksts = document.getElementById("mainasTeksts");
      if (mainasTeksts.innerHTML.trim() === "Rīta saule paceļas lēnām pār horizontu, sildot pasauli ar saviem mīkstajiem staru spīdumiem. Viņas pirmie stari mirdz cauri debesīm, pārveidojot tumsu par maigo gaismu, kas klusām klīst pār ainavu. Šajā brīnumainajā mirklī viss top dzīvs – zeme pamazām atgūst savu krāsu un dzīvnieki sāk savu dienas ritmu. Rīta saule ir kā skaista atsākuma simbols, kas pavada mūs ar siltumu un cerību katru rītu") {
        mainasTeksts.innerHTML = "Pirmie saules stari nelielās, zeltainās sprauslās caur debesīm izspīd mākoņus, sniedzot tiem siltumu un krāsu. Šajā brīdī visa apkārtne top dzīva – putni sāk savu koncertu, zeme pamazām atklāj savus krāšņos toņus, un cilvēki klusēti izbauda saules atnākšanu.";
      } else {
        mainasTeksts.innerHTML = "Rīta saule ir kā neparasts mirklis, kas mūs aicina ieskatīties jaunā dienā ar jaunu skatījumu un cerību.";
      }
    }
  </script>

  <div id="RādamaisSaturs">
    <!-- Your content here -->
  </div>
</body>
</html>
